# backender-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/olatunji/: BackenderApplication.kt
src/main/kotlin/com/olatunji/controller/: OrderEndpoint.kt
src/main/kotlin/com/olatunji/dto/: Courier.kt  Location.kt  Order.kt
src/main/kotlin/com/olatunji/enumeration/: Vehicle.kt
src/main/kotlin/com/olatunji/repository/: CourierRepository.kt  OrderRepository.kt
src/main/kotlin/com/olatunji/service/: OrderService.kt  OrderServiceImpl.kt
src/main/kotlin/com/olatunji/util/: DistanceCalculator.kt
src/main/resources/: application.properties
src/test/kotlin/com/olatunji/repository/: CourierRepositoryTest.kt  OrderRepositoryTest.kt
src/test/resources/: couriers.json  orders.json
