backender.welcome_message = Hello backender
courier.deliver.long.distance = 5.0
courier.pickup.short.distance = 0.5
courier.pickup.long.distance = 1.0
glovo.box.words = pizza,cake,flamingo
short.pickup.distance.order.priority = 0
long.pickup.distance.order.priority = 1
vip.order.priority = 2
food.order.priority = 3
others.order.priority = 4